body{
    overflow-x: hidden;
}
.parent{
    background-color: antiquewhite;
    /* padding: 20px; */
    display: grid;
    /* grid */
    gap:10px;
    /* grid: 20%; */
    /* if we give extra then 100% it will
    scroll the width so use within 100% */

    /* grid-template-columns: 33% 33% 33%; */
    grid-template-columns: repeat(6,16%);

    /* only for grids - fr */
    /* it is like dividing into parts */
    
    /* grid-template-columns: 1fr 1fr 1fr; */

    /* for repeating same width */
    /* grid-template-columns: repeat(4,1fr); */

    /* we can also combine */
    /* grid-template-columns: 10% repeat(3,1fr); */

    grid-template-rows: 200px 200px 200px;
    /* grid-template-rows: repeat(4,100px); */
    /* grid-template-rows: */


}
.img{
    /* border:5px red solid; */
    /* width: 50%; */
    
    display: flex;
    justify-content: center;
    grid-column-start: 3;
    grid-column-end: 5;
}
/* .c-h{
    height: 100px;
} */
.c1{
    background-color: aqua;
    border:5px red solid;
    grid-column-start: 1;
    grid-column-end: 3;
    overflow: auto;
    /* display: flex; */
    /* justify-content: center; */
}
.c2{
    background-color: red;
    border:5px blue solid;
    grid-column-start: 3;
    overflow: auto;
    grid-column-end: 5;
}
.c3{
    background-color: yellow;
    padding:5%;
    border:5px red solid;
    grid-column-start: 5;
    overflow: auto;
    grid-column-end: 7;
}
.c4{
    background-color: green;
    border:5px red solid;
    grid-column-start: 1;
    overflow: auto;
    grid-column-end: 4;
}
.c5{
    background-color: rgb(88, 88, 232);
    grid-column-start: 4;
    border:5px red solid;
    overflow: auto;
    padding:5%;
    grid-column-end: 7;
}
/* .c6{
    background-color: rgb(236, 147, 22);
    grid-column-start: 2;
    grid-column-end: 3;
} */
.head{
    /* text-align: center; */
    font-size:larger;
    font-weight:700;
    color: rgb(56, 52, 52);
    margin-bottom: 15px;
}